# LensHolder

./: LensHolder_Map.sln
BasePlugin/: Class1.cs  CorePlugin.cs  CorePlugin.csproj  Resources.Designer.cs  Resources.resx
LensBox/: ActionBase.cs  Asset.cs  IDisplayable.cs  ILandmark.cs  ILens.cs  IPlugin.cs  LensBox.csproj  Plugin.cs  PluginID.cs  UpdateblePlugin.cs
LensBox/Actions/: IAction.cs
LensBox/Assets/: Asset.cs
LensBox/Components/: GenericBaseMap.cs  IAction.cs  IBaseMap.cs  IComponentProvider.cs  ILandmark.cs  ILens.cs
LensBox/Interface/: IDisplayable.cs
LensBox/Plugin/: IPlugin.cs  Plugin.cs  PluginBase.cs  PluginID.cs  UpdateblePlugin.cs
LensBox/Plugin/Attributes/: ActionAttribute.cs  ComponentAttribute.cs  DisplayableAttribute.cs  DisplayableAttributeBase.cs  PluginAttribute.cs
LensBox/Updaters/: IPluginUpdater.cs
LensHolder_Map/: App.axaml  App.axaml.cs  LensHolder_Map.csproj
LensHolder_Map.Android/: LensHolder_Map.Android.csproj  MainActivity.cs
LensHolder_Map.Browser/: LensHolder_Map.Browser.csproj  Program.cs
LensHolder_Map.Browser/Properties/: launchSettings.json
LensHolder_Map.Desktop.Desktop/: LensHolder_Map.Desktop.Desktop.csproj  Program.cs
LensHolder_Map/Models/: MapModel.cs
LensHolder_Map/Plugins/Managing/: IPluginManagingStrategy.cs  PluginsManager.cs
LensHolder_Map/Plugins/Managing/ManagingStrategies/: Unrestricted.cs
LensHolder_Map/Plugins/Storing/: AndroidPluginStorage.cs  IPluginStorage.cs
LensHolder_Map/ViewModels/: LensesPanelViewModel.cs  MainViewModel.cs  MapViewModel.cs  PluginPanelViewModel.cs  ViewModelBase.cs
LensHolder_Map/Views/: LensesPanel.axaml  LensesPanel.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MapView.axaml  MapView.axaml.cs  PluginsPanel.axaml  PluginsPanel.axaml.cs
