<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapsui" Version="4.1.1" />
    <PackageReference Include="Mapsui.Tiling" Version="4.1.1" />
  </ItemGroup>

</Project>
